<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frederic Desgreniers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            background-color: black;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            max-width: 50%;
            border: 1px solid white;
            padding: 1em;
        }

        .card .links {
            text-align: center;
        }

        .card a, a:visited, a:hover {
            color: white;
            font-size: 1.5em;
            text-decoration: none;
            cursor: hand;
        }

        .card a:hover {
            text-decoration: underline;
        }

        .card h1 {
            font-size: 5em;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;
        }

        .card .small_link {
            font-size: 1em;
            font-weight: lighter;
        }

        @Media(max-width: 800px) {
            .card {
                max-width: 100%;
                width: 100%;
                border: none;
                padding: 0em;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Frederic Desgreniers</h1>
        <div class="links">
            <a href="https://github.com/fredericdesgreniers">github</a>
            -
            <a href="mailto:fredericdesgreniers@gmail.com">email</a>
            -
            <a href="https://www.linkedin.com/in/frederic-desgreniers/">linkedin</a>
            <br />
            <br />
            <a class="small_link" href="https://github.com/FredericDesgreniers/my_web_server">website code</a>
        </div>
    </div>
</body>
</html>